{
  "name": "tester",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "lint": "oxlint"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.24",
    "@full-tester/env": "*",
    "ai": "^6.0.86",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@full-tester/config": "*",
    "@playwright/test": "^1.58.2",
    "@types/express": "^5.0.2",
    "@types/node": "^22.13.14",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
